# PollWatcher

./: .gitignore  LICENSE  PollWatcher.sln  README.md
PollWatcher/: AsyncPollWatcher.cs  PollWatcher.cs  PollWatcher.csproj  SchedulingStrategy.cs
PollWatcher.Demo/: PollWatcher.Demo.csproj  Program.cs
PollWatcher/Interfaces/: IAsyncPollWatcher.cs  IPollWatcher.cs
PollWatcher/ReactiveUtilities/: Result.cs  RxUtil.cs
