<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;net461;net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>PollWatcher</PackageId>
        <Version>1.0.0</Version>
        <Authors>Chris Davis</Authors>
        <Company>GingerCode</Company>
        <RepositoryUrl>https://github.com/ginger-code/PollWatcher</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Polling;Poll;Monitor;Monitoring;Timer;Pull;Data;Background;Poll Watcher;PollWatcher;Listener;Listen</PackageTags>
        <Description>
            PollWatcher provides a way to register handler delegates to poll-based monitoring solutions.
            This enables event-driven development in scenarios where events are not provided and cannot easily be added.
            Possible use-cases include: monitoring responses from an API, creating a recurring database task, polling a remote file server for changes, etc.
            Built leveraging the System.Reactive namespace
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.4.1"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
